<!DOCTYPE html>
<html>
  <head>
    <title>GaliTube</title>
    <style>
      /* Estilos generales de la página */
      body {
        background-color: #222222; /* Color de fondo gris oscuro */
        margin: 0; /* Elimina el margen predeterminado del cuerpo */
        padding: 0; /* Elimina el relleno predeterminado del cuerpo */
        font-family: Arial, sans-serif; /* Fuente predeterminada */
      }

      /* Estilos para el banner */
      #banner {
        background-color: red;
        color: white;
        font-weight: bold;
        font-size: 48px;
        padding: 20px;
        text-align: left;
        margin-top: 0;
        z-index: 2; /* Asegura que el banner esté por encima de la barra lateral */
        position: relative; /* Hace que el banner sea un elemento de posición relativa */
      }
      
      /* Estilos para la barra lateral */
      #sidebar {
        background-color: red;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        width: 200px;
        z-index: 1;
      }
      
      /* Estilos para el contenido principal */
      #main {
        margin-left: 200px; /* Asegura que el contenido principal esté a la derecha de la barra lateral */
        padding: 20px;
        color: white; /* Establece el color de texto en blanco */
      }
    </style>
  </head>
  <body>
    <div id="sidebar"></div>
    <div id="banner">GaliTube</div>
    <div id="main">


<iframe src="https://drive.google.com/file/d/1vErAKmkyRV_TTyyb8sZDiFyMqm9n8NY0/preview" width="600" height="360" allow="autoplay"></iframe>


      
    </div>
  </body>
</html>

